{
  "name": "server",
  "version": "1.0.0",
  "description": "an api fro react native project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stan05",
  "license": "ISC"
}
